# learnify

./: .gitignore  learnify.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  learnify.db
API/Controllers/: BasketController.cs  CategoriesController.cs  CategoryController.cs  CoursesController.cs  ErrorsController.cs  LecturesController.cs  UsersController.cs
API/Dto/: BasketDto.cs  CategoryDto.cs  CourseDto.cs  LearningDto.cs  LoginDto.cs  RegisterDto.cs  RequirementDto.cs  UserDto.cs
API/ErrorResponse/: ApiException.cs
API/Helpers/: MappingProfiles.cs
API/Properties/: launchSettings.json
Entity/: BaseEntity.cs  Basket.cs  Category.cs  Course.cs  Entity.csproj  User.cs  (+5 more)
Infrastructure/: CategoryRepository.cs  CourseRepository.cs  GenericRepository.cs  Infrastructure.csproj  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Configuration/: CourseConfiguration.cs
Infrastructure/Migrations/: 20220907121551_firstMigration.Designer.cs  20220913105948_CourseProperties.Designer.cs  20220913105948_CourseProperties.cs  20220913123907_CourseConfiguration.Designer.cs  20220913123907_CourseConfiguration.cs  20220920163238_CreatedBasketEntity.Designer.cs  20220923110219_Identity.Designer.cs  20220923110219_Identity.cs  20220924184417_PaymentIntentAdded.Designer.cs  20220924184417_PaymentIntentAdded.cs  20220925073733_PaymentIntentAddedFixed.Designer.cs  20220925073733_PaymentIntentAddedFixed.cs  20220925083835_PaymentIntentAdded.Designer.cs  20220925083835_PaymentIntentAdded.cs  20220926124227_UserCoursesAdded.Designer.cs  20220926124227_UserCoursesAdded.cs  20220927122053_LecturesTableAdded.Designer.cs  20220927122053_LecturesTableAdded.cs  20220927123626_CurrentLectureAdded.Designer.cs  20220927123626_CurrentLectureAdded.cs  20220928141049_publishedPropertyAdded.Designer.cs  20220928141049_publishedPropertyAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/SeedData/: lectures.json
Infrastructure/Services/: PaymentService.cs  TokenService.cs
(+53 files in other folders)
